{
  "name": "@my-mate/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "electron .",
    "smoke:browser": "electron scripts/browser-capability-smoke.cjs",
    "smoke:browser:user": "electron scripts/browser-user-smoke.cjs",
    "check": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check src/service-supervisor.cjs && node --check src/workspace-capability.cjs && node --check src/application-capability.cjs && node --check src/browser-capability.cjs && node --test test"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "40.10.2"
  }
}
